{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "outputTemplate": "\"{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}\")",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SqlServer": {
      "Enabled": true,
      "SqlServerConnection": "Server=127.0.0.1;Database=CoreNotes.AutoFac;User ID=sa;Password=123456;",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}
